# StudentCRM

./: README.md  StudentCRM.sln
StudentCRM.Service/: StudentCRM.Service.csproj
StudentCRM.Service/Contracts/: ICourseService.cs  IGenericService.cs  IStudentResultService.cs  IStudentService.cs  ItermService.cs
StudentCRM.Service/Impl/: CourseService.cs  DuplicateColumns.cs  GenericService.cs  StudentResultService.cs  StudentService.cs  termService.cs
StudentCRM.ViewModel/: StudentCRM.ViewModel.csproj  publicViewModel.cs
StudentCRM.ViewModel/Course/: ShowCoursesViewModel.cs
StudentCRM.ViewModel/Student/: ShowStudentsViewModel.cs
StudentCRM.ViewModel/StudentResult/: ResultViewModel.cs  ShowResults.cs
StudentCRM.ViewModel/term/: ShowtermsViewModel.cs
StudentCRM.web/: Program.cs  StudentCRM.web.csproj  appsettings.json
StudentCRM.web/Common/: CommonExtensionMethods.cs  JsonResultOperation.cs
StudentCRM.web/Extensions/: AddDbContextServiceExtensions.cs  AddIdentityExtensions.cs
StudentCRM.web/Pages/: Error.cshtml.cs  Index.cshtml.cs  PageBase.cs  Privacy.cshtml.cs  _ViewImports.cshtml
StudentCRM.web/Pages/AdminPanel/: Index.cshtml  Index.cshtml.cs  _ViewStart.cshtml
StudentCRM.web/Pages/AdminPanel/Course/: Add.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs  _List.cshtml
StudentCRM.web/Pages/AdminPanel/StudentResult/: Create.cshtml  Create.cshtml.cs  Create.cshtml.js  Index.cshtml  Index.cshtml.cs  Index.cshtml.js  _List.cshtml
StudentCRM.web/Pages/AdminPanel/Students/: Add.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs  _List.cshtml
StudentCRM.web/Pages/AdminPanel/Term/: Add.cshtml  (+5 more)
StudentCRM.web/Pages/Shared/: _AdminPanelLayout.cshtml  _AdminSidebarPartial.cshtml  _Layout.cshtml  _StudentRequestResultLayout.cshtml
StudentCRM.web/Pages/StudentResult/: Index.cshtml  Index.cshtml.cs  Index.cshtml.js  ResultShow.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
StudentCRM.web/Properties/: launchSettings.json
StudentCRM.web/wwwroot/css/: style.css
StudentCRM.web/wwwroot/js/: site.js
(+23 files in other folders)
